# Episode-Identifier

./: .gitignore  README.md  pom.xml
src/com/subtitles/sup/: Main.java  Sup.java  TextSub.java
src/com/subtitles/sup/model/: END.java  ODS.java  PCS.java  PDS.java  PGS.java  WDS.java
src/com/subtitles/text/: TextSubtitle.java
src/main/java/base/: Main.java
src/main/java/cli/: DatasetConverter.java  Downloader.java  Identifier.java  Loader.java  Runner.java
src/main/java/gui/: MainGui.java
src/main/java/gui/components/: AccountDetails.java  ImageButton.java  PreviewListItem.java  TemplateInfo.java
src/main/java/gui/controller/: DatabaseTabController.java  IdentifyTabController.java  MainController.java  OpensubtitlesController.java  OpensubtitlesTabController.java  SettingsController.java
src/main/java/gui/exceptions/: NoOpensubtitlesException.java
src/main/java/gui/models/: ListFactoryItem.java  PreviewItem.java  RenameItem.java  RenamePreviewWrapper.java  SeasonListViewItem.java  TableFeature.java  TreeItemWrapper.java  TvShowTreeItem.java
src/main/java/gui/tasks/: DownloadTask.java  EpisodeSearchTask.java  IdentifyTask.java  SeasonSearchTask.java  UglyTask.java
src/main/java/hamming/: Similarity.java
src/main/java/io/: AttributesWrapper.java  DataSet.java  Dataloader.java  Extract.java  Item.java  SubtitleFile.java
src/main/java/lsh/: LSH.java  Shingle.java
src/main/java/model/: Candidate.java
src/main/java/subtitles/: Subtitle.java
src/main/java/subtitles/sup/: Sup.java
src/main/java/subtitles/sup/model/: END.java  ODS.java  PCS.java  PDS.java  PGS.java  WDS.java
src/main/java/subtitles/text/: TextSubtitle.java
src/main/java/utils/: Database.java  Drawing.java  Naming.java  OsApi.java  Settings.java  Similarity.java
src/main/resources/css/: ComboBoxItemGreen.css  ComboBoxItemRed.css  ComboBoxItemSelectedGreen.css  ComboBoxItemSelectedRed.css  dracula.css
src/main/resources/gui/layout/: DatabaseTab.fxml  IdentifyTab.fxml  MainWindow.fxml  OpensubtitlesTab.fxml  Settings.fxml  TemplateInfo.fxml
src/test/java/: IdentifyTabControllerTest.java
